{
  "name": "qna",
  "version": "1.0.0",
  "description": "To install the client directory, you download the javascript packages from npm. From the root\r of the github repo were pwd= `.../QnA/` use this shell script:\r ```sh\r cd client\r npm install\r ```\r to run the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "start" : "cd server && python -m venv venv && source venv/bin/activate pip install -r requirements.txt && flask run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeItDiscordServer/QnA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeItDiscordServer/QnA/issues"
  },
  "homepage": "https://github.com/CodeItDiscordServer/QnA#readme"
}
